* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-width: 355px;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185deg, 75%, 39%);
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.fontSize {
  font-size: 18px;
}

.wrapper {
  flex: 1 0 auto;
  margin: 0 auto;
  min-width: 340px;
}

.card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
}
.card-img {
  background-image: url(../images/bg-pattern-card.svg);
  width: 100%;
  height: 120px;
}
.card-name {
  height: 80px;
  text-align: center;
  margin-top: 70px;
  font-weight: 700;
}
.card-name h2 {
  padding: 6px;
}
.card-name h2 span {
  font-weight: 400;
  color: hsl(227deg, 10%, 46%);
}
.card-name p {
  font-weight: 400;
  color: hsl(227deg, 10%, 46%);
}
.card-stat {
  border-top: 1px solid hsla(0deg, 0%, 59%, 0.655);
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.card-stat ul {
  list-style: none;
  text-align: center;
  font-weight: 700;
}
.card-stat ul li:nth-child(even) {
  font-weight: 400;
  color: hsl(227deg, 10%, 46%);
  font-size: 11px;
  letter-spacing: 2px;
}

.profile-photo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  width: 110px;
  height: 110px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.footer {
  z-index: 5;
  flex-shrink: 0;
  padding: 20px;
  color: #fff;
  background-color: rgba(26, 1, 31, 0.601);
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */